{
    "python.pythonPath": "/usr/bin/python",
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp"
    },
    "competitive-programming-helper.firstTime": false
}